{
  "rewrites": [
    {
      "source": "/rpc/:path*",
      "destination": "http://159.223.119.216/:path*"
    },
    {
      "source": "/rpc2/:path*",
      "destination": "http://157.230.5.103/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
